# Config for PostgreSQL
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/football
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=505478764

spring.jpa.hibernate.ddl-auto=update